#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9f1d1ca5ba10d42c0bacb6d6cab450c:a1e0a6d8df1b801de863fef62e849389:25f5b9541d9df8197cc836b4d63ba09e$
#
:format=40300
:texture=water.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

pfütze_c;1;819;439;204; 0.47380410022779046;0.7450980392156863; 0;0;0;0; 11;240;193;363;197;432;150;439;77;314;1;209;0;100;9;15;84;0;151;40;181;166;204; 9;6;9;10;7;8;9;6;7;9;5;6;10;0;4;5;4;0;1;4;1;3;3;1;2;0;5;10
pfütze_c1;1;613;439;204; 0.47380410022779046;0.7450980392156863; 0;0;0;0; 11;240;193;363;197;432;150;439;77;314;1;209;0;100;9;15;84;0;151;40;181;166;204; 9;6;9;10;7;8;9;6;7;9;5;6;10;0;4;5;4;0;1;4;1;3;3;1;2;0;5;10
pfütze_c2;1;407;439;204; 0.47380410022779046;0.7450980392156863; 0;0;0;0; 11;240;193;363;197;432;150;439;77;314;1;209;0;100;9;15;84;0;151;40;181;166;204; 9;6;9;10;7;8;9;6;7;9;5;6;10;0;4;5;4;0;1;4;1;3;3;1;2;0;5;10
