#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21a34e7bd4d1a3c165d36a98c967f960:18ba9d6bfd20f55ef623f995b2414b5a:07198a9818da8dc1020fa1218218261d$
#
:format=40300
:texture=water2.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

pfütze_s2;1;687;442;336; 0.4751131221719457;0.7232142857142857; 0;0;0;0
pfütze_s3;1;349;442;336; 0.4751131221719457;0.7232142857142857; 0;0;0;0
