#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4fd3b521bc1091be76d02ab02f659d8:acac41daf87317d2eb949ac7a994ec25:96ddfb3523050414981a7035ffbc1cdd$
#
:format=40300
:texture=player_2_neutral.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

player_2_neutral_1;1;660;408;461; 0.5;0.4945770065075922; 0;0;0;0
player_2_neutral_2;1;1593;420;454; 0.5238095238095238;0.5; 0;0;0;0
player_2_neutral_3;1269;646;427;475; 0.5480093676814989;0.5389473684210526; 0;0;0;0
player_2_neutral_4;821;1123;408;461; 0.5147058823529411;0.5010845986984815; 0;0;0;0
player_2_neutral_5;1267;1586;408;461; 0.5;0.4945770065075922; 0;0;0;0
player_2_neutral_6;845;1593;420;454; 0.5238095238095238;0.5; 0;0;0;0
player_2_neutral_7;411;646;427;475; 0.5480093676814989;0.5389473684210526; 0;0;0;0
player_2_neutral_8;1;1123;408;461; 0.5147058823529411;0.5010845986984815; 0;0;0;0
player_2_neutral_9;411;1123;408;461; 0.5;0.4945770065075922; 0;0;0;0
player_2_neutral_10;423;1593;420;454; 0.5238095238095238;0.5; 0;0;0;0
player_2_neutral_11;840;646;427;475; 0.5480093676814989;0.5389473684210526; 0;0;0;0
player_2_neutral_12;1231;1123;408;461; 0.5147058823529411;0.5010845986984815; 0;0;0;0
